name: schemas

on: [ push ]

jobs:
  update:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - burner
          - crypto-verify
    defaults:
      run:
        working-directory: contracts/${{ matrix.service }}
    steps:
      - name: Display working directory
        run: tree
