name: schemas

on: [ push ]

jobs:
  update:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - burner
          - crypto-verify
    defaults:
      run:
        working-directory: contracts/${{ matrix.service }}
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - run: rm -r ./schema || true # Delete old schema files.
      - run: cargo run --bin schema # Generate new schema files.
      - run: |
          if git diff --quiet ./schema; then
            echo "No changes in schema"
          else
            echo "Schema directory has changes"
            exit 1
          fi
