name: schemas

on: [ push ]

jobs:
  update:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - burner
          - crypto-verify
    defaults:
      run:
        working-directory: contracts/${{ matrix.service }}
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - run: rm -r ./schema || true # Delete current schema files.
      - run: cargo run --bin schema # Generate most update schema files.
      - run: git diff --quiet ./schema # Fail if there are any differences.
