name: schemas

on: [ push ]

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        service:
          - burner
          - crypto-verify
    defaults:
      run:
        working-directory: contracts/${{ matrix.service }}
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable

      - name: Delete old schema files
        run: rm -r ./schema || true

      - name: Generate new schema files
        run: cargo run --bin schema

      - name: Check for schema changes
        run: |
          if git diff --quiet ./schema; then
            echo "Schema is up-to date"
          else
            echo "Schema has changed"
            exit 1
          fi
