name: Workspace

# Check workspace build on merge commit of all PRs.
# Branches are checked better by CircleCI.
on:
  pull_request:

env:
  RUST_BACKTRACE: 1

jobs:
  check-workspace:
    name: Check workspace
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
      - name: Install Rust
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: 1.81.0
          targets: wasm32-unknown-unknown
          components: clippy, rustfmt
      - name: "Cache build artifacts"
        uses: Swatinem/rust-cache@v2
      - name: Check workspace
        run: ./devtools/check_workspace.sh

  test-workspace:
    name: Test workspace
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
      - name: Install Rust
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: 1.81.0
          components: rustfmt
      - name: "Cache build artifacts"
        uses: Swatinem/rust-cache@v2
      - name: Test workspace
        run: ./devtools/test_workspace.sh
